{
  "name": "小译一下",
  "description": "一个简单的翻译扩展",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./static/js/main.js"],
      "css": ["./static/css/main.css"]
    }
  ],
  "background": {
    "service_worker": "./static/js/background.js"
  },
  "permissions": ["tabs"],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
